body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.5s;
}

.card:hover{
    background: #eee;
    transform: scale(1.05) ;

}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-size: 1.2em;
    padding: 10px;
}

.card p {
    padding: 0 10px 10px;
    color: #555;
}